NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDHitR0B6Gg3UMsw6cP0WZ8pvfMpK46Kq4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-project-67f99.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-project-67f99
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-project-67f99.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=999381069875
NEXT_PUBLIC_FIREBASE_APP_ID=1:999381069875:web:187e2f7b75e4d8c081f346
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DMMR0VFCQY